site/en/community/experts/_index.yaml (before)
book_path: /_book.yaml
project_path: /_project.yaml
title: Bazel Community Experts
image_path: /images/placeholder.png

landing_page:
  nav: left
  rows:
  - options:
    - cards
    - centered-header
    - no-image-background
    background: white
    heading: Bazel Community Experts
    description: >
      Companies who have contributed significantly to the Bazel community and can help with your project
    items_across: 2
    items:
    # Item 1
    - image_path: /community/images/aspect-dev-logo.png
      heading: Aspect
      description: >
        Aspect is a Bazel consulting company. For years our experts have contributed to Bazel at
        Google and maintained official Bazel rules. We offer clients this firsthand, comprehensive
        technical experience both with Bazel itself and with the ways it integrates with the
        surrounding toolchain, developer workflow, and business processes. With decades of combined
        industry experience, our experts have championed the benefits of Bazel since its initial
        release in 2015. We're passionate about helping companies optimize the way they build and
        test software with this innovative build tool.
      buttons:
      - label: Learn more
        path: https://www.aspect.dev/
        classname: button
    # Item 2
    - image_path: /community/images/buildbuddy-logo.svg
      heading: BuildBuddy
      description: >
        BuildBuddy provides an open-core suite of enterprise features for Bazel. Included are a
        Remote Build Execution service, a shared build artifact cache, and a build result UI. It's
        available as a fully-managed cloud service or as an easy to deploy on-prem solution. The
        service is free to use for individuals and open-source projects. BuildBuddy is based in
        San Francisco, backed by Y Combinator, and founded by two ex-Googlers deeply passionate
        about making developers more productive.
      buttons:
      - label: Learn more
        path: https://www.buildbuddy.io/
        classname: button
    # Item 3
    - image_path: /community/images/codethink-logo.svg
      heading: Codethink
      description: >
        Codethink is an Open Source software consultancy providing development, integration, test
        automation and whole-of-life maintenance services for advanced software on production
        embedded devices and cloud infrastructure. Codethink works with international-scale
        organisations exploiting Bazel and remote execution solutions to increase continuous
        delivery productivity and throughput.
      buttons:
      - label: Learn more
        path: https://www.codethink.co.uk/
        classname: button
    # Item 4
    - image_path: /community/images/engflow-logo.svg
      heading: EngFlow
      description: >
        EngFlow helps companies accelerate builds for Bazel, Goma, and Android Platform. Builds,
        tests and CI are typically 5 to 10x faster when using EngFlow’s remote build execution,
        caching, and build results UI. Customers also benefit from the company’s unparalleled Bazel
        expertise. Created by the engineer who led the development of Bazel, EngFlow upstreams Bazel
        changes in the interest of customers, and has partnerships with other Bazel experts.
      buttons:
      - label: Learn more
        path: https://www.engflow.com/
        classname: button
    # Item 5
    - image_path: /community/images/epam-logo.png
      heading: EPAM
      description: >
        Since 1993 EPAM has leveraged its ‘Engineering DNA’ to become a leading global product
        development, digital platform engineering, and top digital and product design agency. Due
        to its tight partnership with Google, EPAM has extensive Bazel expertise and is ready to
        assess readiness and perform complex migration to Bazel in order to streamline development
        and CI/CD processes for any technology and complexity including custom rules and tools
        development, remote cache and execution setup.
      buttons:
      - label: Learn more
        path: https://www.epam.com/
        classname: button
    # Item 6
    - image_path: /community/images/flare-logo.png
      heading: Flare
      description: >
        Flare Build Systems, Inc. is the world’s first Bazel-focused SaaS & consulting company.
        We’ve made a name for ourselves by assisting enterprises and high-growth, high-value
        startups migrate their build & test systems into Bazel, interacting with almost every major
        language and ruleset along the way, but we didn’t stop there—we also have launched a build
        CI & engineering productivity-focused product line, and offer advanced Bazel training.
      buttons:
      - label: Learn more
        path: https://flare.build/
        classname: button
    # Item 7
    - image_path: /community/images/oasis-logo.png
      heading: Oasis Digital
      description: >
        Whether you are considering Bazel or are underway in a complex migration, Oasis Digital can
        train your build engineers and app developers, assist with build migration, and enhance
        Bazel rules for your use cases. More broadly, we can assist with the related complexities
        teams experience while adopting a monorepo approach, cross-project continuous integration,
        dev-ops, single-version policy, and other technical-organizational challenges.
      buttons:
      - label: Learn more
        path: https://oasisdigital.com/
        classname: button
    # Item 8
    - image_path: /community/images/sumglobal-logo.png
      heading: SUM Global
      description: >
        SUM Global Technology is an IT consulting firm. We help create high performance CI/CD build
        infrastructures. Combining decades of build domain knowledge with a deep technical expertise
        using Bazel, SUM Global works with your organization to create and enhance the software
        delivery process. We specialize in Java, Android and Angular builds as well as conversions
        from other tools. We can help with Google Remote Build Execution.
      buttons:
      - label: Learn more
        path: http://sumglobal.com/bazel-build
        classname: button
    # Item 9
    - image_path: /community/images/tweag-logo.png
      heading: Tweag
      description: >
        Tweag I/O is one of Bazel's earliest adopters, an active contributor of new features and new
        open source extensions since early 2018. Our specialty: partner with you to help you achieve
        near byte-for-byte reproducibility, fully traceable all the way to production and
        conveniently auditable builds that can be cached correctly and run fast. Tweag engineers
        combine extensive knowledge of Bazel with a capacity for deep technical understanding of
        your architecture, because no two builds are the same. We get you ready for Bazel with our
        Bazel Readiness Assessment, perform migrations, and improve existing setups.
      buttons:
      - label: Learn more
        path: https://www.tweag.io/
        classname: button

site/en/community/experts/_index.yaml (after)
book_path: /_book.yaml
project_path: /_project.yaml
title: Bazel Community Experts
image_path: /images/placeholder.png

landing_page:
  nav: left
  rows:
  - options:
    - cards
    - centered-header
    - no-image-background
    background: white
    heading: Bazel Community Experts
    description: >
      Companies who have contributed significantly to the Bazel community and can help with your project
    items_across: 2
    items:
    # Item 1
    - image_path: /community/images/aspect-dev-logo.png
      heading: Aspect Development
      description: >
        Aspect Development is a Bazel consulting company. For years our experts have contributed to Bazel at
        Google and maintained official Bazel rules. We offer clients this firsthand, comprehensive
        technical experience both with Bazel itself and with the ways it integrates with the
        surrounding toolchain, developer workflow, and business processes. With decades of combined
        industry experience, our experts have championed the benefits of Bazel since its initial
        release in 2015. We're passionate about helping companies optimize the way they build and
        test software with this innovative build tool.
      buttons:
      - label: Learn more
        path: https://www.aspect.dev/
        classname: button
    # Item 2
    - image_path: /community/images/buildbuddy-logo.svg
      heading: BuildBuddy
      description: >
        BuildBuddy provides an open-core suite of enterprise features for Bazel. Included are a
        Remote Build Execution service, a shared build artifact cache, and a build result UI. It's
        available as a fully-managed cloud service or as an easy to deploy on-prem solution. The
        service is free to use for individuals and open-source projects. BuildBuddy is based in
        San Francisco, backed by Y Combinator, and founded by two ex-Googlers deeply passionate
        about making developers more productive.
      buttons:
      - label: Learn more
        path: https://www.buildbuddy.io/
        classname: button
    # Item 3
    - image_path: /community/images/codethink-logo.svg
      heading: Codethink
      description: >
        Codethink is an Open Source software consultancy providing development, integration, test
        automation and whole-of-life maintenance services for advanced software on production
        embedded devices and cloud infrastructure. Codethink works with international-scale
        organisations exploiting Bazel and remote execution solutions to increase continuous
        delivery productivity and throughput.
      buttons:
      - label: Learn more
        path: https://www.codethink.co.uk/
        classname: button
    # Item 4
    - image_path: /community/images/engflow-logo.svg
      heading: EngFlow
      description: >
        EngFlow helps companies accelerate builds for Bazel, Goma, and Android Platform. Builds,
        tests and CI are typically 5 to 10x faster when using EngFlow’s remote build execution,
        caching, and build results UI. Customers also benefit from the company’s unparalleled Bazel
        expertise. Created by the engineer who led the development of Bazel, EngFlow upstreams Bazel
        changes in the interest of customers, and has partnerships with other Bazel experts.
      buttons:
      - label: Learn more
        path: https://www.engflow.com/
        classname: button
    # Item 5
    - image_path: /community/images/epam-logo.png
      heading: EPAM
      description: >
        Since 1993 EPAM has leveraged its ‘Engineering DNA’ to become a leading global product
        development, digital platform engineering, and top digital and product design agency. Due
        to its tight partnership with Google, EPAM has extensive Bazel expertise and is ready to
        assess readiness and perform complex migration to Bazel in order to streamline development
        and CI/CD processes for any technology and complexity including custom rules and tools
        development, remote cache and execution setup.
      buttons:
      - label: Learn more
        path: https://www.epam.com/
        classname: button
    # Item 6
    - image_path: /community/images/flare-logo.png
      heading: Flare
      description: >
        Flare Build Systems, Inc. is the world’s first Bazel-focused SaaS & consulting company.
        We’ve made a name for ourselves by assisting enterprises and high-growth, high-value
        startups migrate their build & test systems into Bazel, interacting with almost every major
        language and ruleset along the way, but we didn’t stop there—we also have launched a build
        CI & engineering productivity-focused product line, and offer advanced Bazel training.
      buttons:
      - label: Learn more
        path: https://flare.build/
        classname: button
    # Item 7
    - image_path: /community/images/oasis-logo.png
      heading: Oasis Digital
      description: >
        Whether you are considering Bazel or are underway in a complex migration, Oasis Digital can
        train your build engineers and app developers, assist with build migration, and enhance
        Bazel rules for your use cases. More broadly, we can assist with the related complexities
        teams experience while adopting a monorepo approach, cross-project continuous integration,
        dev-ops, single-version policy, and other technical-organizational challenges.
      buttons:
      - label: Learn more
        path: https://oasisdigital.com/
        classname: button
    # Item 8
    - image_path: /community/images/sumglobal-logo.png
      heading: SUM Global
      description: >
        SUM Global Technology is an IT consulting firm. We help create high performance CI/CD build
        infrastructures. Combining decades of build domain knowledge with a deep technical expertise
        using Bazel, SUM Global works with your organization to create and enhance the software
        delivery process. We specialize in Java, Android and Angular builds as well as conversions
        from other tools. We can help with Google Remote Build Execution.
      buttons:
      - label: Learn more
        path: http://sumglobal.com/bazel-build
        classname: button
    # Item 9
    - image_path: /community/images/tweag-logo.png
      heading: Tweag
      description: >
        Tweag I/O is one of Bazel's earliest adopters, an active contributor of new features and new
        open source extensions since early 2018. Our specialty: partner with you to help you achieve
        near byte-for-byte reproducibility, fully traceable all the way to production and
        conveniently auditable builds that can be cached correctly and run fast. Tweag engineers
        combine extensive knowledge of Bazel with a capacity for deep technical understanding of
        your architecture, because no two builds are the same. We get you ready for Bazel with our
        Bazel Readiness Assessment, perform migrations, and improve existing setups.
      buttons:
      - label: Learn more
        path: https://www.tweag.io/
        classname: button

site/en/community/experts/_index.yaml (diff)
@@ -18,9 +18,9 @@ landing_page:
     items:
     # Item 1
     - image_path: /community/images/aspect-dev-logo.png
-      heading: Aspect
+      heading: Aspect Development
       description: >
-        Aspect is a Bazel consulting company. For years our experts have contributed to Bazel at
+        Aspect Development is a Bazel consulting company. For years our experts have contributed to Bazel at
         Google and maintained official Bazel rules. We offer clients this firsthand, comprehensive
         technical experience both with Bazel itself and with the ways it integrates with the
         surrounding toolchain, developer workflow, and business processes. With decades of combined
